<!doctype html>
<head>
<style>

</style>
<title>QR Code Generator</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
hello
<form action="Qrcode.php" method="POST">
<h3>QR Code Generator</h3>
<p>Email Id 
	<input type="email" name="Email" class="input-box" placeholder="Email" required></p>
    <a href="Qrcode.php">
	<button type="submit" name="submit" class="login-btn">LogIn</button>
</form>
</body>
</html>